{
  // CYVRA Mobile Evidence API — Cloudflare Worker `cyvra-mobile-api`.
  // New resource only; never reuse cyvoriq-erase-api / cyvra-approvals.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cyvra-mobile-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-09",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "hyperdrive": [
    {
      // Bind Neon project floral-art-02749206 (pooled URL) via Hyperdrive
      // `cyvra-mobile-neon` (id is the live config; not a secret).
      // localConnectionString is wrangler-dev only.
      "binding": "HYPERDRIVE",
      "id": "db31fc8dafca49b29172da7046b97175",
      "localConnectionString": "postgres://cyvra:cyvra@127.0.0.1:5432/cyvra_mobile"
    }
  ],
  "vars": {
    "APP_ORIGIN": "http://localhost:5173",
    "API_ENV": "development"
  },
  // New product hostname only. Never api.cyvra.co.in or mobile.cyvra.co.in.
  "routes": [
    {
      "pattern": "api.cyvoriq.co.in",
      "custom_domain": true,
      "zone_name": "cyvoriq.co.in"
    }
  ]
}
